.vscode/settings.json (before)
{
    "todo-tree.tree.scanMode": "workspace",
    "Lua.diagnostics.globals": [
        "ZombRand",
        "getPlayer",
        "BodyPartType",
        "ProceduralDistributions",
        "Events",
        "getText",
        "Perks",
        "getPlayerByOnlineID",
        "getTexture",
        "ISTimedActionQueue",
        "sendClientCommand",
        "ISBaseTimedAction",
        "instanceof",
        "getPlayerInventory",
        "sendServerCommand",
        "TraitFactory",
        "ISWorldObjectContextMenu",
        "getCell",
        "getSpecificPlayer",
        "_",
        "NewUI",
        "getTextManager",
        "isClient",
        "ISHealthPanel",
        "ModOptions",
        "ISNewHealthPanel",
        "ISButton",
        "getCore",
        "ProfessionFactory",
        "BaseGameCharacterDetails",
        "MoodleType",
        "ISEquipWeaponAction",
        "triggerEvent",
        "forceDropHeavyItems",
        "getPlayerHotbar",
        "isServer",
        "BodyLocations",
        "ISUnequipAction",
        "ISInventoryPaneContextMenu",
        "ISDropItemAction",
        "BloodBodyPartType",
        "ISInventoryPane",
        "ModData",
        "isDebugEnabled",
        "getActivatedMods",
        "ISHotbar",
        "isForceDropHeavyItem",
        "isFHModKeyDown",
        "getPlayerData",
        "FHSwapHandsAction",
        "getClassFieldVal",
        "SandboxVars",
        "getClassField",
        "ISWearClothing"
    ]
}

.vscode/settings.json (after)
{
    "todo-tree.tree.scanMode": "workspace",
    "Lua.diagnostics.globals": [
        "ZombRand",
        "getPlayer",
        "BodyPartType",
        "ProceduralDistributions",
        "Events",
        "getText",
        "Perks",
        "getPlayerByOnlineID",
        "getTexture",
        "ISTimedActionQueue",
        "sendClientCommand",
        "ISBaseTimedAction",
        "instanceof",
        "getPlayerInventory",
        "sendServerCommand",
        "TraitFactory",
        "ISWorldObjectContextMenu",
        "getCell",
        "getSpecificPlayer",
        "_",
        "NewUI",
        "getTextManager",
        "isClient",
        "ISHealthPanel",
        "ModOptions",
        "ISNewHealthPanel",
        "ISButton",
        "getCore",
        "ProfessionFactory",
        "BaseGameCharacterDetails",
        "MoodleType",
        "ISEquipWeaponAction",
        "triggerEvent",
        "forceDropHeavyItems",
        "getPlayerHotbar",
        "isServer",
        "BodyLocations",
        "ISUnequipAction",
        "ISInventoryPaneContextMenu",
        "ISDropItemAction",
        "BloodBodyPartType",
        "ISInventoryPane",
        "ModData",
        "isDebugEnabled",
        "getActivatedMods",
        "ISHotbar",
        "isForceDropHeavyItem",
        "isFHModKeyDown",
        "getPlayerData",
        "FHSwapHandsAction",
        "getClassFieldVal",
        "SandboxVars",
        "getClassField",
        "ISWearClothing",
        "ISPanel",
        "getSoundManager",
        "luautils",
        "getWorld",
        "IsoUtils",
        "IsoFlagType",
        "ISContextMenu",
        "getOnlinePlayers"
    ]
}

.vscode/settings.json (diff)
@@ -54,6 +54,14 @@
         "getClassFieldVal",
         "SandboxVars",
         "getClassField",
-        "ISWearClothing"
+        "ISWearClothing",
+        "ISPanel",
+        "getSoundManager",
+        "luautils",
+        "getWorld",
+        "IsoUtils",
+        "IsoFlagType",
+        "ISContextMenu",
+        "getOnlinePlayers"
     ]
 }
